#
#Wed May 27 10:27:18 CEST 2015
conf.ids=pic32mx_eth_sk2,pic32mx_eth_sk,pic32mz_ec_sk
pic32mx_eth_sk.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=656b15d7ce81905cc6c1e79939101b1d
pic32mx_eth_sk2.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.34\\bin
pic32mz_ec_sk.languagetoolchain.version=1.34
pic32mz_ec_sk.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.34\\bin
pic32mx_eth_sk2.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=656b15d7ce81905cc6c1e79939101b1d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=d73bd66f11f6ea6d7c6dc1b9c424aa07
pic32mx_eth_sk.languagetoolchain.version=1.34
pic32mx_eth_sk.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.34\\bin
pic32mx_eth_sk2.languagetoolchain.version=1.34
pic32mz_ec_sk.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=656b15d7ce81905cc6c1e79939101b1d
host.platform=windows
