#
#Wed May 27 10:54:32 CEST 2015
pic32mz_ec_sk_poll_dyn.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.34\\bin
pic32mz_ec_sk_int_dyn.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.34\\bin
pic32mz_ec_sk_int_dyn.languagetoolchain.version=1.34
conf.ids=pic32mz_ec_sk_int_dyn,pic32mz_ec_sk_poll_dyn
pic32mz_ec_sk_poll_dyn.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=656b15d7ce81905cc6c1e79939101b1d
pic32mz_ec_sk_poll_dyn.languagetoolchain.version=1.34
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=d73bd66f11f6ea6d7c6dc1b9c424aa07
host.platform=windows
pic32mz_ec_sk_int_dyn.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=656b15d7ce81905cc6c1e79939101b1d
